In [6]:
import pandas as pd
import numpy as np

s = pd.Series(["8",6,"7.5",3,"0.9"])
s

0      8
1      6
2    7.5
3      3
4    0.9
dtype: object

In [7]:
pd.to_numeric(s)

0    8.0
1    6.0
2    7.5
3    3.0
4    0.9
dtype: float64

In [8]:
with open("C:/Users/mikeh/OneDrive/Documents/Mike/PythonStudy/tr_cre.csv") as f:
    print(f)

<_io.TextIOWrapper name='C:/Users/mikeh/OneDrive/Documents/Mike/PythonStudy/tr_cre.csv' mode='r' encoding='cp1252'>

In [3]:
import pandas as pd
df = pd.DataFrame({'user': ['Bob', 'Jane', 'Alice'], 
                   'income': [40000, 50000, 42000]})

df

    user  income
0    Bob   40000
1   Jane   50000
2  Alice   42000

In [7]:
import pandas as pd

data = {'A': [100,200,300,400,500,600,700,800], 
        'B': [800,700,600,500,400,300,200,100], 
        'C': [10,20,30,40,50,60,70,80], 
        'D': [15,25,35,45,55,65,75,85], 
        'E': [1.235,2.355,3.36,4.4448,5.5,6,7.2,8]}
       
idx = pd.MultiIndex.from_product([[1980, 1981],['Alpha','Bravo', 'Charlie','Delta']], names=['Year','Category'])
df = pd.DataFrame(data, index=idx, columns=['A', 'B', 'C', 'D', 'E'])

df.groupby(['Year']).median()

        A    B   C   D       E
Year
1980  250  650  25  30  2.8575
1981  650  250  65  70  6.6000

In [14]:
import pandas as pd

data = {'A': [100,200,300,400,500,600,700,800], 
        'B': [800,700,600,500,400,300,200,100], 
        'C': [10,20,30,40,50,60,70,80], 
        'D': [15,25,35,45,55,65,75,85], 
        'E': [1.235,2.355,3.36,4.4448,5.5,6,7.2,8]}
       
idx = pd.MultiIndex.from_product([[1980, 1981],['Alpha','Bravo', 'Charlie','Delta']], names=['Year','Category'])
df = pd.DataFrame(data, index=idx, columns=['A', 'B', 'C', 'D', 'E'])

df

                 A    B   C   D       E
Year Category
1980 Alpha     100  800  10  15  1.2350
     Bravo     200  700  20  25  2.3550
     Charlie   300  600  30  35  3.3600
     Delta     400  500  40  45  4.4448
1981 Alpha     500  400  50  55  5.5000
     Bravo     600  300  60  65  6.0000
     Charlie   700  200  70  75  7.2000
     Delta     800  100  80  85  8.0000

In [15]:
df[df.A.gt(df.B)]

                 A    B   C   D    E
Year Category
1981 Alpha     500  400  50  55  5.5
     Bravo     600  300  60  65  6.0
     Charlie   700  200  70  75  7.2
     Delta     800  100  80  85  8.0

In [19]:
import numpy as np
df['New'] = np.where(df.A.gt(df.B),df.D, df.E)
df

                 A    B   C   D       E      New
Year Category
1980 Alpha     100  800  10  15  1.2350   1.2350
     Bravo     200  700  20  25  2.3550   2.3550
     Charlie   300  600  30  35  3.3600   3.3600
     Delta     400  500  40  45  4.4448   4.4448
1981 Alpha     500  400  50  55  5.5000  55.0000
     Bravo     600  300  60  65  6.0000  65.0000
     Charlie   700  200  70  75  7.2000  75.0000
     Delta     800  100  80  85  8.0000  85.0000

In [12]:
import pandas as pd


data = {'Category': ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
        'Jan': [100,200,300,400], 
        'Feb': [800,700,600,500], 
        'Mar': [10,20,30,40], 
        'Apr': [15,25,35,45], 
        'May': [1.235,2.355,3.36,4.4448]}

df = pd.DataFrame(data, index=idx, columns=['Jan', 'Feb', 'Mar', 'Apr', 'May'])

df

ValueError: Shape of passed values is (4, 5), indices imply (1, 5)

In [16]:
df = pd.DataFrame({'ISIN': ['A', 'B', 'C'], 
                   'Jan': [40000, 50000, 42000],
                   'Feb': [40000, 50000, 42000],
                   'Mar': [40000, 50000, 42000]})

#ISIN = df.pop('ISIN')
df = df.T
df

          0      1      2
ISIN      A      B      C
Jan   40000  50000  42000
Feb   40000  50000  42000
Mar   40000  50000  42000

In [2]:
import pandas as pd

df = pd.DataFrame({'Date': [29 Dec 2020, 50000, 42000],
                   'Feb': [40000, 50000, 42000],
                   'Mar': [40000, 50000, 42000]})
df

     Jan    Feb    Mar
0  40000  40000  40000
1  50000  50000  50000
2  42000  42000  42000

In [1]:
import os

os.getcwd()

'C:\\Users\\mikeh'